OPENAI_ORGANIZATION="org-eJwo0jTqjkkGlVTmMhu7zZYY"
OPENAI_API_KEY="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"
DATA_API_KEY = "NXIJ7KTtv3Ux05k%2B9EMiZsOwjT8PSlHbqt%2Fb93CjZbZrZB0Pn8HOiEHJ3470R%2BgaGy49q0CMJFOigTTEpkh8Vg%3D%3D"